<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Days+One);

    html {
      height: 100vh;
    }

    body {
      background: url('http://www.localityonline.com/images/location/1885/1885_image_1-large.jpg') no-repeat;
      background-size: cover;
      font-family: 'Days One', sans-serif;
    }

    ::-webkit-input-placeholder {
      color: white;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      color: white;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      color: white;
    }

    :-ms-input-placeholder {
      color: white;
    }

    .score-board {
      font-family: 'Days One', sans-serif;
      list-style: none;
      padding: 0;
      margin: 0 auto;
      position: relative;
      width: 600px;
      height: 50px;
      text-align: center;
      font-size: 36px;
      border-radius: 5px 5px 30px 30px;
      color: #0E1326;
      background: #ffffff;
      /* Old browsers */

      li {
        display: inline-block;
      }

      .team-home {
        img {
          float: left;
          left: 0;
          border-radius: 5px 5px 5px 30px;
        }
      }

      .score {
        color: white;
        padding: 0px 30px;
        border-radius: 10px 10px 100px 100px;
        background: #3b679e;
        /* Old browsers */
      }
    }

    .smashedScreen {
      position: absolute;
      z-index: 10;
      opacity: 0;
    }

    .nocursor {
      cursor: none;
    }

    .container {
      position: relative;
      margin: auto;
      width: 90%;
      height: 600px;
      z-index: 3;
      margin-top: 150px;
      text-align: center;
    }

    .football {
      width: 100px;
      position: absolute;
      transform: scale(0.3, 0.3);
      MozTransform: scale(0.3, 0.3);
      WebkitTransform: scale(0.3, 0.3);
      msTransform: scale(0.3, 0.3);
      bottom: 80px;
      left: 1000px;
      transition: 0.7s linear;
    }

    .gloves {
      position: absolute;
      width: 200px;
    }

    .endGameContainer {
      position: absolute;
      top: 100px;
      width: 50%;
      margin: auto;
      left: 0;
      right: 0;
      z-index: 10;
      background: rgba(0, 0, 0, 0.8);

      .score-board {
        width: 80%;
        margin-top: 20px;

        .team-home {
          padding-right: 80px;
        }
      }

      form {
        text-align: center;
        margin: 20px 0;

        input {
          height: 30px;
          width: 50%;
          background: #bfbfbf;
          padding: 10px;
          color: white;
          border: none;
        }
      }

      .buttonContainer {
        margin: auto;
        width: 150px;

        button {
          background: #3d85c6;
          border-radius: m5px;
          color: #fff;
          display: inline-block;
          padding: 8px 20px;
          font: normal 700 24px/1 "Calibri", sans-serif;
          text-align: center;
          text-shadow: 1px 1px 0 #000;
        }
      }

      .leaderboard-container {
        color: white;
        width: 50%;
        margin: auto;

        ul {
          list-style: none;
        }
      }
    }
  </style>
</head>

<body>


  <div class="container nocursor">
    <ul class="score-board score-board-during">
      <li class="team-home">SAVED</li>
      <li class="score"></li>
      <li class="team-visitor"><img>
      <li class="away-home">CONCEDED</li>
    </ul>
    <img class="football" src="./images/volleyballball.jpg" />
    <img class="gloves"
      src="https://s-media-cache-ak0.pinimg.com/originals/8c/38/f0/8c38f0683ca1eecbf9cef847671dc026.png" />
    <img class="smashedScreen" src="https://i.stack.imgur.com/ClbRc.png" />
  </div>

  <div class="endGameContainer">
    <ul class="score-board">
      <li class="team-home">SAVED</li>
      <li class="score"></li>
      <li class="team-visitor"><img>
      <li class="away-home">CONCEDED</li>
    </ul>
    <form>
      <input id="firstName" class="name" placeholder="Please enter name for leaderboard" />
    </form>
    <div class="buttonContainer">
      <button id="sendBtn"> Save Score </button>
    </div>
    <div class="leaderboard-container">
      <h4> Most recent results </h4>
      <ul class="leaderboardList">
      </ul>
    </div>
  </div>

  <script>
    var fb = new Firebase("https://teamaddtest.firebaseio.com/");

    $(function () {

      var shotComplete = false,
        count = 0,
        score = 0,
        smashScreenCount = 0,
        saved = false,
        endGameBoo = false,
        resultArr = [];

      $('.endGameContainer').hide();

      $('.container').mousemove(function (event) {

        var mousePosLeftRnd = Math.ceil(Math.round(event.pageX) / 100) * 100,
          ballPosLeftRnd = Math.ceil(Math.round($('.football').offset().left) / 100) * 100,
          mousePosTopRnd = Math.ceil(Math.round(event.pageY) / 100) * 100,
          ballPosTopRnd = Math.ceil(Math.round($('.football').offset().top) / 100) * 100;

        if (mousePosLeftRnd == ballPosLeftRnd && mousePosTopRnd == ballPosTopRnd && shotComplete && !saved) {
          score += 1;
          saved = true;

          $('.smashedScreen').css({
            opacity: '0',
          });

          editScoreText();

        } else if ((mousePosLeftRnd + 100) == ballPosLeftRnd && mousePosTopRnd == ballPosTopRnd && shotComplete && !saved) {

          score += 1;
          saved = true;

          $('.smashedScreen').css({
            opacity: '0',
          });

          editScoreText();

        } else if (shotComplete && !saved) {
          smashScreen();
        }

        event.pageX = event.pageX - parseInt($('.container').css('marginLeft'));

        if (event.pageX < 2000 && event.pageY < 900 && event.pageX > 0 && event.pageY > 0) {
          $('.gloves').css('left', (event.pageX - 100));
          $('.gloves').css('top', (event.pageY - 200));
        };

        if (event.pageX < 500) {

          $('.gloves').css({
            transform: 'rotateZ(-50deg)',
            MozTransform: ' rotateZ(-50deg)',
            WebkitTransform: 'rotateZ(-50deg)',
            msTransform: ' rotateZ(-50deg)'
          });

        } else if (event.pageX > 1400) {

          $('.gloves').css({
            transform: 'rotateZ(50deg)',
            MozTransform: ' rotateZ(50deg)',
            WebkitTransform: 'rotateZ(50deg)',
            msTransform: ' rotateZ(50;deg)'
          });

        } else {

          $('.gloves').css({
            transform: 'rotateZ(0deg)',
            MozTransform: ' rotateZ(0deg)',
            WebkitTransform: 'rotateZ(0deg)',
            msTransform: ' rotateZ(0deg)'
          });

        }

      });

      interval = setInterval(function () {
        footballShot()

        setTimeout(function () {

          $('.football').css({
            transform: 'scale(0.2, 0.2)',
          })
          smashScreenCount = 0;
          shotComplete = false;
        }, 1000);

      }, 3000);

      function footballShot() {

        $('.football').css({
          left: getRandomXandY(0, 1000),
          transform: 'scale(1, 1)'
        })

        setTimeout(function () {
          shotComplete = true;
        }, 600);

        saved = false;
        count += 1;

        if (count == 10) {
          endGame();
        };

        editScoreText();
      }

      function editScoreText() {

        setTimeout(function () {
          $('.score').text(score + " - " + (count - score));
          smashScreenCount = 0;
        }, 800);
      }


      function getRandomXandY(max, min) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function smashScreen() {
        if (smashScreenCount == 0) {

          smashScreenCount = smashScreenCount + 1;

          var smashedScreenLeftPos = parseInt($('.football').css('left')),
            smashedScreenBottomPos = parseInt($('.football').css('bottom'));

          smashedScreenLeftPos = smashedScreenLeftPos - 110;
          smashedScreenBottomPos = smashedScreenBottomPos - 90;

          $('.smashedScreen').css({
            opacity: '1',
            left: smashedScreenLeftPos,
            bottom: smashedScreenBottomPos
          });
        }
      };

      function endGame() {
        console.log("end game");
        clearInterval(interval);
        endGameBoo = true;

        $('.endGameContainer').show();
        $('.score-board-during').hide();

      }

      function firebaseStuff(event) {
        event.preventDefault();
        var firstName = $('#firstName').val();
        // push new data onto firebase database
        newNode = fb.push({
          firstName: firstName,
          score: score
        });
        fb.once("value", function (snapshot) {
          var arrCount = 0;
          // The callback function will get called twice, once for "fred" and once for "barney"
          snapshot.forEach(function (childSnapshot) {
            var childData = childSnapshot.val();
            console.log(childData.firstName)
            var fullResult = childData.firstName + " " + childData.score;
            resultArr.push(fullResult);

            $('.leaderboardList').append('<li>' + childData.firstName + " : " + childData.score + "</li>")
            arrCount = arrCount + 1;
            if (arrCount == 10) {
              return;
            }
          });
          resultArr.sort(function (a, b) { return b - a });
          console.log(resultArr);
        });
        // function to perform when value updates in firebase child node a.k.a newNode
        newNode.on("value", function (data) {
          var enteredName = data.val().firstName + " " + data.val().score;

          // checks if enteredName has data. if has data, means data was entered successfully
          if (enteredName) {
            $('#resultText').text(enteredName + " has been input successfully.");
          } else {
            $('#resultText').text("Unable to add name.");
          }
        });
      };

      $('#firstName').keydown(function () {
        if (event.keyCode == 13) {
          firebaseStuff(event);
        }
      });

      $('#sendBtn').on('click', function () {
        firebaseStuff(event);
      });
    });
  </script>
</body>

</html>