<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>passing game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/scoreBoard.css">
  <link rel="stylesheet" href="./css/levels.css">
  <link rel="stylesheet" href="./css/rankings.css">
  <link rel="stylesheet" href="./css/btns.css">
  <style>
    body {
      overflow: hidden;
    }

    #container {
      background: url('./images/court2.jpg') no-repeat center/cover;
      overflow: hidden;
      height: 100vh;
      margin-left: 0;
      padding-bottom: 8px;
      user-select: none;
      -webkit-user-drag: none;
      position: relative;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
      display: none;
    }

    #game {
      height: 40%;
      width: 100%;
      /* background-color: rgba(0, 0, 0, 0.8); */
      position: absolute;
      top: 60%;
    }

    @media (max-width: 600px) {
      #game {
        height: 50%;
        /* 比預設 40% 稍高以確保球有空間彈跳 */
        top: 50%;
        /* 確保球區塊在螢幕中段 */
      }
    }

    @media (min-width: 601px) and (max-width: 900px) {
      #game {
        height: 45%;
        top: 55%;
      }
    }


    .words {
      width: 6%;
      position: absolute;
    }

    .ball {
      width: 70px;
      position: absolute;
      user-select: none;
      -webkit-user-drag: none;
      z-index: 2;
    }

    #player {
      position: absolute;
      width: 300px;
      pointer-events: none;
      z-index: 1;
    }

    @media (max-width: 600px) {
      .ball {
        width: 50px;
      }

      #player {
        width: 150px;
      }
    }

    @media (min-width: 601px) and (max-width: 900px) {
      .ball {
        width: 60px;
      }

      #player {
        width: 220px;
      }
    }

    .new-entry {
      background-color: gold;
      border-radius: 10px;
    }

    #countdown {
      color: #fcc90c;
      font-weight: bold;
      font-size: 8rem;
      font-family: "Rubik", sans-serif;
      margin: 10% auto;
      width: 100%;
      text-shadow:
        1px 1px 0 #3b3b3b,
        2px 2px 0 #3b3b3b,
        3px 3px 0 #3b3b3b,
        4px 4px 0 #3b3b3b,
        5px 5px 0 #3b3b3b,
        6px 6px 0 #3b3b3b,
        7px 7px 0 #3b3b3b,
        8px 8px 0 #3b3b3b,
        9px 9px 0 #3b3b3b,
        10px 10px 0 #3b3b3b;
      text-align: center;
      z-index: 2;
      position: absolute;
    }

    @media (max-width: 600px) {
      #countdown {
        font-size: 4rem;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="scoreboard-wrap">
      <div class="scoreboard">
        <div class="score-wrap">
          <div class="label">YOUR <br> SCORE</div>
          <div class="score" id="score">3</div>
        </div>
        <div id="timer-wrap">
          <div id="time-left">00</div>
          <div class="period-container">
            <div class="period-label">LEVEL</div>
            <div id="currentLevel"></div>
          </div>
        </div>
        <div class="score-wrap">
          <div class="label">HIGHEST SCORE</div>
          <div class="score" id="high-score">0</div>
        </div>

      </div>
    </div>

    <div id="btns">
      <a href="javascript: void(0)" class="btn" id="levels-btn">
        LEVELS
        <span></span><span></span><span></span><span></span>
      </a>
      <a href="javascript: void(0)" class="btn" id="start-btn">
        START
        <span></span><span></span><span></span><span></span>
      </a>
      <a href="javascript: void(0)" class="btn" id="rankings-btn">
        RANKINGS
        <span></span><span></span><span></span><span></span>
      </a>
    </div>

    <div id="levels-menu">
      <div class="level">Professional</div>
      <img class="level-ball" src="./images/volleyballball.png">
      <div class="level">Intermediate</div>
      <img class="level-ball" src="./images/volleyballball.png">
      <div class="level">Beginner</div>
      <img class="level-ball" src="./images/volleyballball.png">
    </div>

    <div id="rankings-menu">
      <h1>Rankings</h1>
      <div id="close-btn">X</div>
      <div class="ranking-info">
        <span class="rank">1</span>
        <span class="rank-name">NOBODY</span>
        <span class="rank-score">1</span>
      </div>
      <div class="ranking-info">
        <span class="rank">2</span>
        <span class="rank-name">NOBODY</span>
        <span class="rank-score">1</span>
      </div>
      <div class="ranking-info">
        <span class="rank">3</span>
        <span class="rank-name">NOBODY</span>
        <span class="rank-score">1</span>
      </div>
      <div class="ranking-info">
        <span class="rank">4</span>
        <span class="rank-name">NOBODY</span>
        <span class="rank-score">1</span>
      </div>
      <div class="ranking-info">
        <span class="rank">5</span>
        <span class="rank-name">NOBODY</span>
        <span class="rank-score">1</span>
      </div>
    </div>

    <div id="overlay"></div>
    <div id="countdown"></div>
    <div id="game"></div>
  </div>

  <!-- jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>
  <!-- sweetalert2  -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./js/digBall.js"></script>
  <script src="./js/btns.js"></script>
  <script src="./js/rankings.js"></script>
  <script src="./js/levels.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js'
    integrity='sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=='
    crossorigin='anonymous'></script>
  <script>
    const GAME_TIME = 60;
    let score = 0;
    let timeLeft = 0;
    let timer = 0;
    const highScore = { name: '', score: 0 }
    let generateBallTimer;
    let levelSetting = LEVELS[currentLevel]
    let count = 3
    let countdownTimer;

    $("#currentLevel").text(currentLevel);
    updateRankings()

    function showCountdown() {
      count = 3
      $('#btns').css('display', 'none')
      $('#countdown').text(count).show()
      $('#overlay').show()
      countdownTimer = setInterval(() => {
        if (count > 1) {
          count--
          $('#countdown').text(count).show()
        } else {
          clearInterval(countdownTimer)
          $('#overlay').hide()
          $('#countdown').text('GAME START')
          setTimeout(() => {
            $('#countdown').hide()
            startGame()
          }, 1000)
        }
      }, 1000);
    }

    function startGame() {
      console.log(currentLevel)
      levelSetting = LEVELS[currentLevel];
      // 把 player 及 滑鼠綁定事件都刪除，才不會重複綁定造成畫面問題
      resetGame()
      // 綁定球員事件
      playerMove()
      $(this).attr('disabled', true)

      $('#game').css('cursor', 'none')
      score = 0;
      $('#score').text(score)
      timeLeft = GAME_TIME
      $('#time-left').text(timeLeft)

      generateBall()
      generateBallTimer = setInterval(generateBall, levelSetting.generateBallInterval)

      timer = setInterval(function () {
        timeLeft--
        $('#time-left').text(timeLeft)

        // 時間到取消計時器
        if (timeLeft === 0) {
          clearInterval(timer)
          clearInterval(generateBallTimer)
          $('#start-btn').attr('disabled', false)
          $('#btns').css('display', 'block')
          $('#game').empty()
          $('#game').off('mouseremove')

          const lowestRankingScore = rankings[rankings.length - 1].score

          if (score > lowestRankingScore) {
            Swal.fire({
              title: "你進排行榜啦！",
              text: 'please enter your name',
              input: 'text',
              allowOutsideClick: false,
              allowEscapeKey: false,
            })
              .then(result => {
                const name = result.value || 'You-Know-Who'
                // 插入新紀錄
                rankings.push({ name, score })
                // 排序分數由高至低
                rankings.sort((a, b) => { return b.score - a.score })
                // 保留前五名
                rankings = rankings.slice(0, 5)
                localStorage.setItem('rankings', JSON.stringify(rankings))
                // 更新畫面
                updateChart(name, score)
                $('#rankings-menu').css('display', 'block');
                // 同步 highScore 顯示
                $('#high-score').text(rankings[0].score)
                score = 0;
                $('#score').text(score)
              })
          }
        }
      }, 1000)
    }

    let playerCreated = false
    let mouseMove = false

    function playerMove() {
      // 確認每次重新開始遊戲，前一次的 player 已經移除，才再創建一個新的 player
      if (!playerCreated) {
        $('#player').remove()
        $('#game').append('<img src="./images/koga.png" id="player">')
        playerCreated = true
      }
      if (!mouseMove) {
        // 限制 player 只能在遊戲區間
        $('#game').on('mousemove', function (event) {
          const gameOffset = $('#game').offset()
          const left = event.pageX - gameOffset.left - 35
          const top = event.pageY - gameOffset.top - 50
          $('#player').css({
            left: left + 'px',
            top: top + 'px'
          })

          // 根據滑鼠位置控制旋轉角度
          const gameWidth = $('#game').width()
          if (left < gameWidth / 2) {
            $('#player').css({
              transform: 'rotateY(0deg)'

            });
          } else if (left > gameWidth / 2) {
            $('#player').css({
              transform: 'rotateY(180deg)',
              left: left - 140 + 'px',
            })
          }
        })
        mouseMove = true
      }
    }

    function resetGame() {
      $('#player').remove()
      playerCreated = false
      mouseMove = false
      $('#game').off('mouseremove')
    }

    $('#game').off('mouseremove')



  </script>
</body>

</html>