<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>volleyball</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    .card {
      width: 50px;
      height: 80px;
      position: relative;
      transform-style: preserve-3d;
      border: 1px solid black;
      border-radius: 5px;
      transform: rotateY(0deg);
      float: left;
      margin: 10px;
    }

    .card-front {
      width: 100%;
      height: 100%;
      position: absolute;
      /* background: url('./images/volleyballball.jpg') no-repeat center/contain; */
      backface-visibility: hidden;
      border-radius: 5px;
      transform: rotateY(180deg);
      /* padding-top: 40%; */


    }

    .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      background: url('./images/volleyballball.jpg') no-repeat center/150px;
      border-radius: 5px;
      color: white;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      line-height: 45px;
      vertical-align: middle;
      text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      /* transform: rotateY(180deg); */

      img {
        width: 70%;
        position: absolute;
        top: 24px;
        left: 9px;
        filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
      }

    }
  </style>
</head>

<body>
  <!-- <div class="card">
    <div class="card-front">Middle Blocker</div>
    <div class="card-back">VOLLEY <img src="./images/beach.png"> BALL</div>
  </div> -->
  <div id="game"></div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
  integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
  crossorigin='anonymous'></script>

<script>
  for (let i = 1; i <= 20; i++) {
    const card = $(`
      <div class="card">
        <div class="card-front">Middle Blocker</div>
        <div class="card-back">VOLLEY <img src="./images/beach.png"> BALL</div>
      </div>
    `)
    $('#game').append(card)
  }
</script>

</html>